*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  color: white

*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  color: white

body
  background: lightblue

form
  display: flex
  flex-direction: column
  border: 4px solid pink
  border-radius: 4px
  *
    padding-top: 20px
    input
      width: 230px
      height: 25px
      outline: none
      border-radius: 3px
      border: 0px
  .btn
    margin-top: 20px
    height: 40px
    background: transparent
    border: 2px solid black
    border-radius: 4px
    cursor: pointer
