footer
  width: 100%
  height: 150px
  background: #f9fafc
  display: flex
  justify-content: center
  align-items: center
  padding: 0 20px
  font-size: 1.2rem
  font-weight: 500
  opacity: 0.5
  div.col
    width: 33.3%
    h2
      padding-bottom: 5px

    ul li
      padding-bottom: 8px
