*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  color: white

body
  height: 100%
  font-family: 'Raleway'

#text
  width: 35%
  height: 100%
  background: #5f84e9
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
