header
  width: 100%
  display: inline-flex
  margin-top: -50px
  height: 600px
  background-image: url('../img/books.jpg')
  background-size: 900px
  background-position: top right
  filter: grayscale(25%) opacity(95%)
