nav
  font-weight: 700
  font-size: 2.1rem
  height: 60px
  width: 65%
  display: inline-flex
  justify-content: flex-end
  align-items: center
  margin-top: 60px
  padding-right: 15px
  li
    display: inline-flex
    padding-left: 15px
    a
      color: white
    &:hover
      opacity: 0.8

#register
  background: white
  color: #5f84e9
  padding: 10px
  border-radius: 4px
